<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="order.css" />
<div class='page'>
  <img src="mooshugrill.jpg" alt="" width="300px" class='logo'>

  <div class='top-right'>
    <h3>Delivery Menu</h3>
    <a href='http://mooshugrill.com'>www.mooshugrill.com</a><br>
    e: info@mooshugrill.com<br>
    p: 212.695.5995 / f: 347.987.3758 <br>
  </div>
  <div class=' clearfix'>

    <table class='table'>
      <tr>
        <td><i class='glyphicon glyphicon-star icon-heading'></i>Five-spice <u>Pork</td>
        <td><i class='glyphicon glyphicon-star icon-heading'></i>Taiwanese Basil <u>Chicken</td>
        <td><i class='glyphicon glyphicon-star icon-heading'></i>XOXO <u>Beef</td>
        <td><i class='glyphicon glyphicon-star icon-heading'></i>Pan Fried <u>Tofu</td>
        <td><i class='glyphicon glyphicon-star icon-heading'></i>Peking <u>Duck</td>
      </tr>
    </table>
    <p>Choice of three (3) moo shus or one (1) rice bowl. <i class='glyphicon glyphicon-star icon-heading' id='braised'></i>Braised Pork <u>Belly</u> (rice bowls only)</p>
    <table class='table-bordered table-striped table'>
      <tr>
        <td class='td1'>Order #</td>
        <td class='td2'>Name</td>
        <td class='td3'>First</td>
        <td class='td4'>Second</td>
        <td class='td5'>Third</td>
        <td class='td6'>Rice Bowl</td>
        <td class='td7'>Notes</td>
      </tr>
      <tr>
        <td class='td1'>0</td>
        <td class='td2'>T. Yang</td>
        <td class='td3'>Pork</td>
        <td class='td4'>Chicken</td>
        <td class='td5'>Tofu</td>
        <td class='td6'></td>
        <td class='td7'>no cilantro</td>
      </tr>
      <tr><td class='td1'>1</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>2</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>3</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>4</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>5</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>6</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>7</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>8</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>9</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr><td class='td1'>10</td><td class='td2'></td><td class='td3'></td><td class='td4'></td><td class='td5'></td><td class='td6'></td><td class='td7'></td></tr>
      <tr></tr>
    </table>
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="inputEmail1" class="col-sm-2 control-label">Organizer</label>
        <div class="col-sm-5">
          <input type="email" class="form-control">
        </div>
        <label for="inputPassword1" class="col-sm-2 control-label">Event Date</label>
        <div class="col-sm-3">
          <input type="text" class="form-control">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword1" class="col-sm-2 control-label">Location</label>
        <div class="col-sm-10">
          <input type="text" class="form-control">
        </div>
      </div>
    </form>
  </div><!-- section -->
  <p>For a more detailed menu description, please visit our website at <a href='http://mooshugrill.com'>www.mooshugrill.com</a></p>
  <p>Please complete this form and email or fax the order back to us and wait for a confirmation.</p>
</div>


<link href='http://fonts.googleapis.com/css?family=Arvo|PT+Sans' rel='stylesheet' type='text/css'>
